* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

@font-face {
  font-family: Aktiv;
  src: url("../fonts/AktivGrotesk-Regular.ttf");
}
a {
  text-decoration: none;
}
a:hover {
  color: #cbcbcb;
}

.btn {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: #0d1b2a;
  color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 300ms ease;
}
.btn:hover {
  background: #dedede;
  color: #cbcbcb;
}

.btn__ligth {
  background-color: aliceblue;
  border: none;
  color: azure;
}
.btn__ligth:hover {
  background-color: aquamarine;
}
.btn__black {
  background-color: black;
  color: beige;
}
.btn__black:hover {
  background-color: bisque;
  color: black;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: white;
  color: black;
}

/* comentarios con alt + shift + a */
/* o seleccionando: control + barra (/) */
h1 {
  font-family: "Aktiv", sans-serif;
  font-size: 30px;
  color: #000000;
}

.navbar {
  font-family: "Aktiv", sans-serif;
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbar a:hover {
  color: #cbcbcb;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 60px;
  gap: 80px;
}

.tarjeta {
  width: 320px;
  height: 450px;
  border-radius: 5px;
  background-color: #ffffff;
  overflow: hidden;
  text-align: center;
  position: relative;
}
.tarjeta img {
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
}
.tarjeta-cont {
  color: grey;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.palabra-destacada {
  font-family: "Figtree", sans-serif;
  font-size: 20px;
  color: #1b263b;
}

.button {
  padding: 5px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: #0d1b2a;
  color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 300ms ease;
}
.button:hover {
  background: #dedede;
  color: #cbcbcb;
}

.btn-card {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .tarjeta {
    width: 480px;
    height: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
  }
  .tarjeta img {
    width: 100%;
    height: 375px;
  }
}
@media (min-width: 1200px) {
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 60px;
    gap: 60px;
  }
  .tarjeta {
    width: 320px;
    height: 450px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
  }
  .tarjeta img {
    width: 100%;
    height: 250px;
  }
}
.footer {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 100px;
  gap: 50px;
  flex-wrap: wrap;
}

footer div a {
  color: #000000;
}
footer div a:hover {
  color: #cbcbcb;
}

h2 {
  font-size: 18px;
  color: #000000;
}

h3,
h4 {
  font-size: 12px;
  color: #000000;
}

.texto-redes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.texto-redes {
  display: none;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .texto-redes {
    display: none;
  }
}
body {
  font-family: "Aktiv", sans-serif;
  font-size: 16px;
  color: #252422;
  background-color: #fffcf2;
  overflow-x: hidden;
  margin: 0%;
}

/* ------img fondo------- */
.div-fondo {
  background: #ffffff;
}

/* portada con efecto parallax */
/* -----whatsapp----- */
.caja-wp {
  background-color: #00bb2d;
  min-width: 60px;
  height: 60px;
  border-radius: 100px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 500px;
  right: 20px;
  z-index: 1;
}
.caja-wp i {
  font-size: 1.5rem;
  color: #ffffff;
}

.c-title {
  font-size: 30px;
  font-family: "Figtree", sans-serif;
  color: #1b263b;
}

.c-text {
  font-size: 17px;
  color: grey;
}

.rotate-vert-center {
  animation: rotate-vert-center 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s both;
}
@keyframes rotate-vert-center {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.sobre-productos {
  padding: 16px;
  margin-top: 60px;
}

.sobre-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Figtree", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #1b263b;
}

.sobre-articulo-texto {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
  color: grey;
}

.cont-vid-productos {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .cont-vid-productos {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cont-vid-productos video {
    width: 700px;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.c-azul {
  font-family: "Figtree", sans-serif;
  color: #1b263b;
  font-size: 30px;
}

.c-gris {
  font-size: 17px;
  color: grey;
}

.btn-gris {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: #0d1b2a;
  color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 300ms ease;
}
.btn-gris:hover {
  background: #dedede;
  color: #cbcbcb;
}

.container-form {
  margin-top: 60px;
}
.container-form h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-family: "Figtree", sans-serif;
  font-size: 30px;
  color: #1b263b;
}
.container-form p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  color: grey;
  line-height: 1.6;
  margin-bottom: 30px;
}
.container-form a {
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: #000000;
  font-weight: 700;
}
.container-form a:hover {
  color: #cbcbcb;
}
.container-form a i {
  color: #4e4e4e;
  margin-right: 10px;
}
.container-form a i:hover {
  color: #cbcbcb;
}
.container-form form .campo,
.container-form textarea {
  width: 767px;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid color rgb(0, 0, 0);
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}
.container-form form .campo textarea,
.container-form textarea textarea {
  width: 767px;
  min-height: 140px;
  max-height: 150px;
  border: 1px solid color rgb(0, 0, 0);
}
.container-form form textarea {
  min-height: 140px;
  max-height: 150px;
}
.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: #0d1b2a;
  color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container-form .btn-enviar:hover {
  background: #dedede;
  color: #cbcbcb;
}

.mapa {
  margin-top: 60px;
}

@media (min-width: 768px) {
  .container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 90px;
  }
  .container-form h2 {
    display: inline-block;
    margin-bottom: 15px;
  }
  .container-form p {
    line-height: 1.6;
    margin-bottom: 30px;
  }
  .container-form a {
    display: inline-block;
    text-decoration: none;
  }
}/*# sourceMappingURL=main.css.map */